{
    "name": "codem/silverstripe-damn-fine-uploader",
    "description": "An HTML5 upload field for Silverstripe, including editable form fields for silverstripe/userforms",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "uploader",
        "uploads",
        "uppy",
        "html5",
        "file upload"
    ],
    "homepage": "https://github.com/codem/silverstripe-damn-fine-uploader",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "James Ellis",
            "homepage": "https://github.com/codem/"
        }
    ],
    "require": {
        "php": "^8.1",
        "silverstripe/asset-admin": "^2",
        "silverstripe/userforms": "^6",
        "silverstripe/mimevalidator": "^3",
        "symbiote/silverstripe-multivaluefield": "^6"
    },
    "suggest" : {
        "dnadesign/silverstripe-elemental-userforms" : "Provides form content blocks as part of elemental",
        "aws/aws-sdk-php": "Provides an S3 client"
    },
    "require-dev": {
        "codeception/codeception": "^5",
        "cambis/silverstripe-rector": "^2",
        "cambis/silverstan": "^2",
        "friendsofphp/php-cs-fixer": "^3",
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^2",
        "phpstan/phpstan-phpunit": "^2",
        "rector/rector": "^2",
        "nswdpc/ci-files": "dev-v-4"
    },
    "extra": {
        "expose": [
            "client/dist/js",
            "client/dist/styles"
        ]
    },
    "autoload": {
        "psr-4": {
            "Codem\\DamnFineUploader\\": [
                "src/Controllers/",
                "src/Exceptions/",
                "src/Extensions/",
                "src/Fields/",
                "src/Models/",
                "src/Pages/",
                "src/Services/",
                "src/Traits/"
            ],
            "Codem\\DamnFineUploader\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "phpstan-analyse": "./vendor/bin/phpstan analyse --ansi --no-progress --no-interaction --configuration vendor/nswdpc/ci-files/phpstan/.phpstan.silverstripe.neon src/ tests/*.php",
        "rector-process": "./vendor/bin/rector process --no-diffs --ansi --config vendor/nswdpc/ci-files/rector/.rector.silverstripe_53_83.php src/ tests/*.php",
        "phpcsfixer-fix": "./vendor/bin/php-cs-fixer fix --ansi --no-interaction --config vendor/nswdpc/ci-files/php-cs-fixer/.php-cs-fixer.php src/ tests/*.php"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true
        }
    }
}
