{
  "name": "Silverstripe vendor module — static analysis & tests",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    // Installs Claude Code + (in VS Code / Codespaces) the Claude Code extension.
    // Installs Node automatically if the base image doesn't have it.
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },

  "postCreateCommand": {
    "01-claude-permissions": "mkdir -p ~/.claude && sudo chown -R $(id -u):$(id -g) ~/.claude",
    "02-install-bun": "npm install -g bun@^1.3",
    "03-post-create": "bash .devcontainer/post-create.sh"
  },

  // MySQL (test DB for phpunit)
  "forwardPorts": [3306],
  "portsAttributes": {
    "3306": { "label": "MySQL (test DB for phpunit)" }
  }

}
